{
  "name": "@hapipal/types",
  "private": true,
  "workspaces": [
    "types/*"
  ],
  "description": "TypeScript type definitions for hapi pal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapipal/types.git"
  },
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapipal/types/issues"
  },
  "homepage": "https://github.com/hapipal/types#readme",
  "dependencies": {
    "@types/hapi__boom": "^9.0.1",
    "@types/hapi__hapi": "^20.0.10",
    "@types/hapi__nes": "^11.0.5",
    "@types/hapi__vision": "^5.5.3",
    "husky": "^7.0.4",
    "joi": "^17.6.0",
    "knex": "^1.0.2",
    "objection": "^3.0.1",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "npm run libcheck && npm run test:workspaces",
    "test:workspaces": "npm run test --workspaces --if-present",
    "libcheck": "node ./scripts/properLibSetup",
    "prepare": "husky install",
    "bump": "./scripts/versionbump.sh"
  },
  "devDependencies": {
    "@types/node": ">=10"
  }
}
