{
    "name": "@hapipal/types-haute-couture",
    "description": "TypeScript type definitions for @hapipal/haute-couture",
    "version": "0.0.1-alpha.1",
    "scripts": {
        "test": "tsc"
    },
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hapipal/types.git",
        "directory": "types/haute-couture"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hapipal/types/issues"
    },
    "homepage": "https://github.com/hapipal/types/tree/main/types/haute-couture",
    "dependencies": {
        "@hapipal/types-schmervice": "0.0.1-alpha.0",
        "@hapipal/types-schwifty": "0.0.1-alpha.0",
        "@types/hapi__boom": "9.x.x",
        "@types/hapi__hapi": "20.x.x",
        "@types/hapi__nes": "^11.0.5",
        "@types/hapi__vision": "^5.5.3",
        "joi": "^17.6.0"
    }
}
