{
  "name": "@hapipal/types-confidence",
  "version": "0.0.0",
  "description": "TypeScript type definitions for @hapipal/confidence",
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "test": "dtslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapipal/types.git",
    "directory": "types/confidence"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapipal/types/issues"
  },
  "homepage": "https://github.com/hapipal/types/tree/main/types/confidence"
}
